{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roundzero",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/server.ts",
  "upload_source_maps": true,
  "placement": { "region": "aws:us-east-1" },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "5634bacd1c09247fdaa26ef02fbcf6ef",
    "AI_GATEWAY_ID": "roundzero"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "bb78ad8ae6314ac597683d314c81f094",
      "localConnectionString": "postgres://postgres:password@localhost:6311/postgres?sslmode=disable"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESUMES",
      "bucket_name": "roundzero-assets"
    }
  ],
  "workflows": [
    {
      "name": "pre-evaluation",
      "binding": "PRE_EVALUATION",
      "class_name": "PreEvaluationWorkflow"
    },
    {
      "name": "post-evaluation",
      "binding": "POST_EVALUATION",
      "class_name": "PostEvaluationWorkflow"
    },
    {
      "name": "batch-orchestration",
      "binding": "BATCH_ORCHESTRATION",
      "class_name": "BatchOrchestrationWorkflow"
    },
    {
      "name": "pool-check",
      "binding": "POOL_CHECK",
      "class_name": "PoolCheckWorkflow",
      "schedules": ["0 */6 * * *"]
    },
    {
      "name": "eval-retry",
      "binding": "EVAL_RETRY",
      "class_name": "EvalRetryWorkflow",
      "schedules": ["0 */3 * * *"]
    },
    {
      "name": "account-cleanup",
      "binding": "ACCOUNT_CLEANUP",
      "class_name": "AccountCleanupWorkflow",
      "schedules": ["0 4 * * *"]
    }
  ],
  "triggers": {
    "crons": []
  },
  "env": {
    "staging": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "bb78ad8ae6314ac597683d314c81f094"
        }
      ],
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "5634bacd1c09247fdaa26ef02fbcf6ef",
        "AI_GATEWAY_ID": "roundzero"
      },
      "r2_buckets": [
        {
          "binding": "RESUMES",
          "bucket_name": "roundzero-assets-staging"
        }
      ],
      "workflows": [
        {
          "name": "pre-evaluation",
          "binding": "PRE_EVALUATION",
          "class_name": "PreEvaluationWorkflow"
        },
        {
          "name": "post-evaluation",
          "binding": "POST_EVALUATION",
          "class_name": "PostEvaluationWorkflow"
        },
        {
          "name": "batch-orchestration",
          "binding": "BATCH_ORCHESTRATION",
          "class_name": "BatchOrchestrationWorkflow"
        },
        {
          "name": "pool-check",
          "binding": "POOL_CHECK",
          "class_name": "PoolCheckWorkflow",
          "schedules": ["0 */6 * * *"]
        },
        {
          "name": "eval-retry",
          "binding": "EVAL_RETRY",
          "class_name": "EvalRetryWorkflow",
          "schedules": ["0 */3 * * *"]
        },
        {
          "name": "account-cleanup",
          "binding": "ACCOUNT_CLEANUP",
          "class_name": "AccountCleanupWorkflow",
          "schedules": ["0 4 * * *"]
        }
      ]
    },
    "production": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "9905b692491f4f929b911d40f8245d1d"
        }
      ],
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "5634bacd1c09247fdaa26ef02fbcf6ef",
        "AI_GATEWAY_ID": "roundzero"
      },
      "r2_buckets": [
        {
          "binding": "RESUMES",
          "bucket_name": "roundzero-assets"
        }
      ],
      "workflows": [
        {
          "name": "pre-evaluation",
          "binding": "PRE_EVALUATION",
          "class_name": "PreEvaluationWorkflow"
        },
        {
          "name": "post-evaluation",
          "binding": "POST_EVALUATION",
          "class_name": "PostEvaluationWorkflow"
        },
        {
          "name": "batch-orchestration",
          "binding": "BATCH_ORCHESTRATION",
          "class_name": "BatchOrchestrationWorkflow"
        },
        {
          "name": "pool-check",
          "binding": "POOL_CHECK",
          "class_name": "PoolCheckWorkflow",
          "schedules": ["0 */6 * * *"]
        },
        {
          "name": "eval-retry",
          "binding": "EVAL_RETRY",
          "class_name": "EvalRetryWorkflow",
          "schedules": ["0 */3 * * *"]
        },
        {
          "name": "account-cleanup",
          "binding": "ACCOUNT_CLEANUP",
          "class_name": "AccountCleanupWorkflow",
          "schedules": ["0 4 * * *"]
        }
      ]
    }
  }
}
