{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roundzero",
  "preview_urls": true,
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/server.ts",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<YOUR_HYPERDRIVE_CONFIG_ID>",
      "localConnectionString": "postgres://postgres:password@localhost:6311/postgres?sslmode=disable"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESUMES",
      "bucket_name": "roundzero-assets",
      "remote": true
    }
  ],
  "workflows": [
    {
      "name": "pre-evaluation",
      "binding": "PRE_EVALUATION",
      "class_name": "PreEvaluationWorkflow"
    },
    {
      "name": "post-evaluation",
      "binding": "POST_EVALUATION",
      "class_name": "PostEvaluationWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "INTERVIEW_AGENT",
        "class_name": "InterviewAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["InterviewAgent"]
    }
  ]
}
